


:::< SooJle Project >:::
TODAY :  2019-07-17 15:28:18 


:::: post_info CREATE Complete! ::::
:::: post_info INSERT Complete! ::::
:::: sj_domain INSERT Complete! ::::
:::: lastly_post CREATE Complete! ::::
:::: tag_info CREATE Complete! ::::
:::: tag_info INSERT Complete! ::::


Crawling Start!


URL parsing Start! : http://ce.sejong.ac.kr/index.php?mid=itinformation&page=
Target :  sj13_computer_notice

page_url ::::  http://ce.sejong.ac.kr/index.php?mid=itinformation&page=1
Page :  1
2018-10-24 15:37:16 :::: 2019-1학기 멀티미디어 인터넷 연구실 신입생 모집
2018-10-08 11:06:16 :::: [2018-2학기] 공학설계기초 중간고사 공지
2018-08-23 09:36:16 :::: 2018년 2학기 "고급C프로그래밍및실습" 과목 심화반 안내
2018-04-23 16:09:16 :::: 2018년도 후기 대학원생 모집
2018-01-09 10:36:16 :::: 휴복학 안내문
2017-12-28 11:16:16 :::: 학년 순위 및 성적장학금 여부 확인 날짜 안내
2017-05-23 16:22:16 :::: 공학교육인증제도(ABEEK) 주의사항 (2019.02.19 수정)
2017-02-15 16:58:16 :::: 타학과 전공선택 인정교과목 안내
2016-10-21 16:04:16 :::: 교양영어 및 일반수업 공결신청 절차 안내
2016-08-19 16:08:16 :::: 전자출결 시스템 변경 안내
2019-06-13 15:01:16 :::: 